PORT=4000

CLOUDINARY_CLIENT_NAME=dzmsowapu

CLOUDINARY_CLIENT_API=373558998481148

CLOUDINARY_CLIENT_SECRET=GqYZqHvks6wzfhAAGK63ipNjrHo

FRONTEND_URL=http://localhost:5173

MONGO_URI=mongodb://127.0.0.1:27017

JWT_SECRET_KEY=hjfueruhugehoiwpihycxtds

JWT_EXPIRE=7d

COOKIE_EXPIRE=5